{
  "name": "challenge3",
  "version": "1.0.0",
  "type": "module",
  "description": "30DaysOfJavaScript",
  "main": "challenge_3.js",
  "scripts": {
    "start": "node challenge_3.js"
  },
  "author": "cengizhan.94",
  "license": "ISC"
}
